@import '../../style/mixin';

.account-create {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  //padding: 0 @pagePaddingLeft;
  p {
    margin-bottom: 0;
    line-height: 1;
  }

  .content {
    flex: 1;
    box-sizing: border-box;
    overflow-y: auto;

    .account-create-title {
      
      font-size: 16px;
      margin-bottom: 12px;
    }

    .account-create-name-input {
      margin-bottom: 24px;
      &:hover {
        border: 1px solid #56FAA5 !important;
        border-radius: 8px;
      }
      &:focus {
        border: 1px solid #56FAA5 !important;
        border-radius: 8px;
      }
    }

    .password-container {
      .account-create-notice {
        font-size: 12px;
        line-height: 18px;
        color: #798cad;
        margin-bottom: 12px;
      }

      .custom-password-input {
        margin-bottom: 12px;

        &:hover {
          input.ant-input {
            background: #ffffff !important;
          }
        }

        input.ant-input {
          &:focus {
            background: #ffffff !important;
          }
        }
      }
    }
  }

  .button {
    margin-bottom: 40px;
  }
}

.policy {
  margin-top: 12px;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;

  .policy-title {
    margin-left: 8px;
  }

  .policy-link {
    color: @themeColor;

    &:hover {
      text-decoration: underline;
    }
  }
}

.account-create.dark {
  background: @darkBg;
  color: #ffffff;

  .content {
    svg {
      fill: #ffffff;
    }

    input,
    .custom-input {
      background: #202030 !important;
      border-color: #202030 !important;
      color: #ffffff;
      &.hover:hover{
        border: 1px solid #56FAA5 !important;
      }
    }

    input::placeholder {
      color: #5e6c8a !important;
    }

    input::-webkit-input-placeholder {
      color: #5e6c8a !important;
    }

    .custom-password-input {
      &:hover {
        border-radius: 8px;
        input.ant-input {
          background: #202030 !important;
        }
      }

      // &:focus {
      //   border: 1px solid #56FAA5 !important;
      //   border-radius: 8px;
      // }

      input.ant-input {
        &:focus {
          background: #202030 !important;
        }
      }
    }
  }
}
