.receive {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 0 24px;
  .account-and-qrcode {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 4px 16px rgba(94, 139, 255, 0.1);
    border-radius: 16px;
    margin-top: 24px;
    padding: 24px;
    justify-content: center;
    .account-box {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 24px;
      // padding: 36px 0;
      .account-address {
        margin-left: 12px;
      }
    }
  }
}
.chain-box {
  background: #F8FAFC;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  // justify-content: center;
  padding: 10px 16px;
  .chain-logo {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  .chain-name {
    margin-left: 4px;
    font-weight: normal;
    font-size: 12px;
    color: #9EA2A9;
  }
}
.chain-box h1 {
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  font-family: MontserratBold;
  margin: 0;
}
.address-box {
  background: #F8FAFC;
  border-radius: 8px;
  width: 100%;
  padding: 10px 5px;
  color: #202226;
  font-size: 12px;
  margin: 28px 0;
  word-break: break-all;
  text-align: start;
}
.copy-btn {
  width: 312px;
  height: 36px;
  border-radius: 8px;
  font-family: MontserratBold;
}

.receive.dark {
  background: #020C15;
  color: #fff;
  min-height: calc(100vh - 64px);
  .chain-box {
    background: #02182B;
    color: #fff;
    h1 {
      color: #fff;
    }
  }
  .address-box {
    background: #02182B;
    color: #fff;
  }
}