@import '../../style/mixin';

.token-add {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    p{
        margin: 0;
        line-height: 1;
    }
    div.token-add-content {
        flex: 1;
        box-sizing: border-box;
        padding-top: 32px;

        p.token-add-title {
            font-size: 24px;
            line-height: 32px;
            font-family: MontserratBold;
            margin-bottom: 24px;
        }

        div.token-add-preview {
            align-items: center;
            height: 336px;
            background: #F8FAFC;
            border: 1px solid #F8FAFC;
            border-radius: 16px;
            box-sizing: border-box;
            padding: 24px;
            .token-icon{
                width: 48px;
                height: 48px;
                flex:0 0 48px;
                line-height: 48px !important;
            }
            div.token-add-balance-container {
                margin: 16px 0 8px 0;
                align-items: flex-end;

                span.token-add-balance-amount {
                    font-size: 30px;
                    font-family: MontserratBold;
                    margin-right: 3px;
                    line-height: 1;
                }

                span.token-add-balance-symbol {
                    font-family: MontserratBold;
                    font-size: 16px;
                    line-height: 1;
                }
            }

            p.token-add-chain {
                font-size:12px;
                color: #798CAD;
                margin-bottom: 24px;
            }

            div.token-add-item {
                margin-bottom: 24px;
                width: 100%;
                &:last-child{
                    margin-bottom: 0;
                }
                p.token-add-item-title {
                    font-size: 12px;
                    color: #71757A;
                    margin-bottom: 8px;
                }

                p.token-add-item-content {
                    font-size: 14px;
                    font-family: MontserratBold;
                }
            }
        }
    }

    .token-add-footer-container {
        margin-bottom: 24px;
    }
}

.token-add.dark{
    background: @darkBg;
    color: #ffffff;
    .token-add-preview{
        background: #1C1B26 !important;
        border-color: #1C1B26 !important;
    }
}