@import '../../style/mixin';

.policy-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    p {
        margin-bottom: 0;
        line-height: 1;
    }

    .policy-content {
        flex: 1;
        box-sizing: border-box;
        overflow-y: auto;

    }

}