@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './mixin.less';
@import './overwrite';

@font-face {
  font-family: MontserratMedium;
  src: url('../../assets/font/Montserrat-Medium.ttf');
}
@font-face {
  font-family: Montserrat;
  src: url('../../assets/font/Montserrat-Regular.ttf');
}
@font-face {
  font-family: MontserratBold;
  src: url('../../assets/font/Montserrat-Bold.ttf');
}

html,
body {
  color: @baseTextColor;
  font-family: Montserrat;
}

// /**
//   * For expanded-view 
//   */
// .expanded-view {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background: #E5E5E5;
// }


*::-webkit-scrollbar {
  background-color:#fff;
  width: 12px;
  height: 12px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  // background-color:#fff;
  background-color: transparent;
}
*::-webkit-scrollbar-track:hover {
  background-color: #f4f4f4
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color:#C5D1E0;
  border-radius:16px;
  border:4px solid #fff
}
*::-webkit-scrollbar-thumb:hover {
  background-color:#C5D1E0;
  border:4px solid #f4f4f4
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {display:none}

/** darkmode support for scrollbar */
.dark::-webkit-scrollbar,.dark *::-webkit-scrollbar{
  background-color: #020C15;
}

.dark::-webkit-scrollbar-track:hover,.dark *::-webkit-scrollbar-track:hover {
  background-color: #020C15;
}

.dark::-webkit-scrollbar-thumb,.dark *::-webkit-scrollbar-thumb {
  background-color: #5E6C8A;
  border:4px solid #020C15;
  &:hover {
    background-color: #5E6C8A;
    border:4px solid #020C15;
  }
}

.expanded-view .popup-size,
body {
  width:360px;
  height:600px;
}

.notification-limited-size {
  width:360px;
  height: 555px;
}


h1,
h2,
h3,
h4 {
  margin: 0;
}

h1 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
}

button:focus {
  outline: none;
}

.subtitle {
  color: #818a99;
  font-size: 14px;
  line-height: 14px;
}

.font-roboto-mono {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
}

.create-new-header {
  position: relative;
  background: linear-gradient(111.24deg, #8babff 9.66%, #8094ff 85.59%);
  padding: 32px 20px;
  .teleportwallet-logo {
    width: 84px;
    height: 24px;
    margin-left: 12px;
  }
  .mask {
    position: absolute;
    user-select: none;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.uploader {
  border-color: transparent;
  border-width: 1px;
  transition: border 0.2s;
  &:hover {
    border-color: #b0bdff;
  }
}

/* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */
.break {
  flex-basis: 100%;
  height: 0;
}


// .flex-center-message {
  .ant-message-notice-content .ant-message-custom-content {
    display: flex;
    justify-content: center;
    align-items: center;

    span::first-letter {
      text-transform: capitalize;
    }
  }
// }