@import './mixin';

.ant-btn {
  border-radius: 8px;
  box-sizing: border-box;
  height: 36px;
}

.ant-btn-default {
  color: @themeColor;
  border: 1px solid @themeColor;
}

.ant-modal.dark .ant-modal-content {
  background: #171727;

  .ant-modal-confirm-body {
    span.ant-modal-confirm-title,
    div.ant-modal-confirm-content,
    .delete-confoirm-title,
    .delete-confoirm-content { 
      color: #FFF !important;
    }
  }

  .ant-modal-confirm-btns {
    button.ant-btn:not(.ant-btn-primary) {
      background: transparent !important;
      color: #56FAA5 !important;
      border-color: #56FAA5 !important;
    }
  }
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #56faa5;
  border-color: #56faa5;
  &::after {
    border-color: #171727;
  }
}
.loading-overlay-container {
  .ant-spin {
    color: #56faa5;
    .ant-spin-dot-item {
      background: #56faa5;
    }
  }
}
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  box-shadow: 0px 4px 8px rgba(0, 229, 168, 0.2);
}

.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: #56FAA5;
  border-color: #56FAA5;
  color: #171727;
}