
/**
  * everything should under this big camp
  * in order to avoid overriding other component styles
  */
.about-software {
    .page-container {
        padding: 0 24px;
        img.logo {
            margin-top: 43px;
            width: 95.5px;
            height: 95.5px;
            margin-bottom: 10px;
        }
        .software-version {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: #A3B4CC;
            margin-bottom: 24px;
            align-items: center;
            .beta-icon{
                margin-left: 4px;
            }
        }
        .software-introductions {
            margin-bottom: 40px;

            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-align: justified;
            color: #5E6C8A;
        }
        .jump-to-home-page {
            justify-content: center;
            align-items: center;
            padding: 8px 8px 8px 16px;

            width: 312px;
            height: 41.51px;

            background: #F8FAFC;
            border-radius: 8px;
            img.web-icon {
                width: 25px;
                height: 25px;
                margin-right: 4px;
            }
            span.url {
                font-family: MontserratBold;
                font-size: 14px;
                color: #364361;
            }
        }
    }
}

/** darkmode related overrides */
.about-software.dark {
    background: #000;
    height: 100%;

    .header {
        svg { fill: #FFF; }
        span.title { color: #FFF; }
    }

    .software-introductions {
        color: #C5D1E0;
    }

    .jump-to-home-page {
        background-color: #02182B;
        span.url { color: #FFF; }
    }
}