@import '../../style/mixin';

.select-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  border: 1px solid #F8FAFC;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 14px;
  cursor: pointer;
  background: #F8FAFC;

  &:hover {
    border-color: @themeColor;
    background: #ffffff;
  }

  .left {
    align-items: center;

    .icon {
      width: 8px;
      margin-right: 8px;
      flex: 0 0 16px;
    }

    .token {
      margin-right: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }

    .ecosystem-select-network {
      font-size: 12px;
      line-height: 17px;
      color: #9EA2A9;
    }
  }

  .svg-icon {
    width: 20px;
    height: 20px;
    margin-right: 0;
  }
}

.musk-wrap {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .55);
  top: 0;
  left: 0;
  z-index: 100;

  .mask-container {
    width: 300px;
    height: 302px;
    background: #FFFFFF;
    border-radius: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .mask-container-header {
      width: 100%;
      padding: 24px;
      box-sizing: border-box;
      height: 60px;
      flex: 0 0 60px;
      justify-content: space-between;
      align-items: center;

      .mask-container-title {
        font-size: 12px;
        font-weight: 600;
      }
      .icon{
        width: 10px;
      }
    }

    .mask-container-networks {
      width: 100%;
      flex: 1;
      overflow: auto;
      height: 0;
      padding-bottom: 24px;

      .mask-container-chain {
        padding: 0 24px;
        height: 48px;
        padding: 0 24px;
        box-sizing: border-box;
        align-items: center;

        .icon {
          width: 30px;
          height: 30px;
          margin-right: 14px;
        }

        .mask-container-chain-title {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
  }
}

.select-container.dark {
  background: #02182B;
  color: #ffffff;
  border-color: #02182B;

  
}
.recover.dark{
  .musk-wrap{
    background: rgba(54, 67, 97, .3);
    .mask-container{
      background: @darkBg;
      color: #ffffff;
    }
  }
  
}