.backup-wrap{
    .hint{
        margin: 14px 0 32px;
        padding: 12px 16px;
        color: #F7A600;
        background: rgba(255, 168, 0, 0.08);
        border-radius: 4px;
    }
    .t2{
        color: #ADB1B8;
        margin-bottom: 8px;
    }
    .later-btn{
        width: 100%;
        border: solid 1px rgba(255,255,255,.3) !important;
        color: #fff !important;
        margin: 20px 0 60px;
    }
}