@import '../../style/var.less';

.approval {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  header {
    background: @primary-linear;
    height: 56px;
    padding: 13px 20px;
    color: #fff;
    p {
      margin-bottom: 0;
      &:nth-child(1) {
        opacity: .4;
      }
    }
  }

  .approval-tx {
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    .top-part-container {
      background: url(../../../assets/confirm-mask.png) no-repeat 0 0;
      backdrop-filter: blur(24px);
      width: 100%;
      .tx-summary {
        width: 360px;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        // margin-bottom: 4px;
        padding: 24px;
        .tx-summary-origin {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
        }
        .tx-summary-action {
          font-size: 12px;
          line-height: 17px;
          color: #9EA2A9;
        }
        .tx-summary-currency {
          font-weight: 500;
          font-size: 24px;
          line-height: 34px;
          color: #202226;
        }
      }
    }
    .tx-details-tab-container {
      flex: 1;
      margin-bottom: 20px;
    }

    .transaction-detail {
      width: 100%;
      .gas-edit-button {
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 24px;
        background: #F0F9FF;
        border-radius: 8px;
        fill: #1484F5;
        color:  #1484F5;
        margin: 16px 0;
      }
      .transaction-detail-item {
        white-space: pre-line;
        display: flex;
        justify-content: space-between;
        .transaction-detail-item-key {
          display: inline-block;
          .transaction-detail-title {
            font-family: "MontserratBold";
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
          }
          .transaction-detail-subtitle {
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            display: flex;
            align-items: flex-end;
            color: #9EA2A9;
          }
        }
        .transaction-detail-item-values {
          display: inline-block;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          text-align: right;
          color: #202226;
          .transaction-detail-detailText {
            font-family: MontserratBold;
            font-style: normal;
            font-size: 14px;
            color: #364361;
            margin-bottom: 8px;
          }
          .transaction-detail-detailSubText {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #798CAD;
            margin-bottom: 12px;
          }
          .transaction-detail-detailMax {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #798CAD;
          }
        }
      }
    }

    .transaction-data {
      padding-top: 5px;
      width: 100%;
      .transaction-data-title {
        padding-left: 10px;
        margin-top: 10px;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #202226;
      }
      .transaction-data-params {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 14px;
        //word-break: break-all;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.03);
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #9EA2A9;
      }
      .transaction-data-value {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 14px;
        word-break: break-all;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.03);
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #9EA2A9;
      }
    }

    .tx-button-container {
      height: 80px;
      flex: 0 0 80px;
      margin-top: 20px;
      margin-bottom: 30px;
      .tx-btn-container-top {
          margin-bottom: 14px;
      }
    }
    
    .send {
      .est-price {
        margin: 8px 0 0 0;
        color: #818A99;
        font-size: 12px;
      }
    }
      
  }
}
  
  

footer {
  padding: 20px 20px 24px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 0.5px solid #D6DFEC;
  width: 100%;
}
