.cancel-speedup-popover_wrapper {
    height: 270px;
    overflow-y: auto;
    .tier-select {
        .narrow-letter-spacing {
            // narrower letter spacing
            letter-spacing: -0.5px;
        }
        .tier-header {
            display: flex;
    
            padding: 6px;
            margin-bottom: 6px;
            border-radius: 8px;
    
            font-size: 16px;
            .level-name {
                width: 96px;
            }
            .estimate-time {
                width: 72px;
            }
        }
        .tier {
            display: flex;
            justify-content: space-between;
    
            padding: 6px;
            margin-bottom: 6px;
            border-radius: 8px;
            font-size: 14px;
            .bold {
                font-family: MontserratBold;
            }
            .level-name {
                width: 96px;
            }
            .estimate-time {
                width: 72px;
            }
            .estimate-time.fast {
                color: #42B856;
            }
            .maximum-charge {
                width: 130px;
                display: flex;
                align-items: center;
                justify-content: end;
                span.amount {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 90px;
                    display: inline-block;
                    text-align: right;
                }
            }
        }
        .tier.selected {
            background-color: #D6EFFF;
        }
        .tier.disabled {
            color: #808080b5;
            cursor: not-allowed;
        }
        .tier:hover {
            background-color: #E1E8F0;
        }
    }

    .custom-gas {
        .field {
            width: 100%;
            padding: 9px 18px;
            h1.form-title {
                font-size: 12px;
    
            }
    
            /** Overriding antd input element */
            .ant-input-number {
                width: 100%;
                display: flex;
                flex-direction: row;
                height: 38px;
                border: 1px solid #C5D1E0;
                border-radius: 8px;
                font-size: 14px;
            }
            .ant-input-number-input-wrap input.ant-input-number-input {
                padding: 12px 16px;
                height: 100%;
                color: #364361;
            }
            .ant-input-number-group-wrapper {
                border: 1px solid #C5D1E0;
                border-radius: 8px;
    
                .ant-input-number {
                    border: 0;
                }
    
                .ant-input-number-group-addon {
                    background: transparent;
                    border: 0;
                    font-weight: 400;
                    font-size: 14px;
                    color: #A3B4CC;
                }
            }
    
        }
    }
}
.cancel-speedup-popover_wrapper.expanded {
    height: 385px;
}
