.email-wrap{
    background: #171727;
    color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    svg {
        fill: #fff;
    }
  
    input,
    .custom-input {
        height: 60px !important;
        background: #202030 !important;
        border-color: #202030 !important;
        color: #fff;
        margin-bottom: 16px;
        &.hover:hover{
          border: 1px solid #56FAA5 !important;
        }
    }
  
    input::-webkit-input-placeholder,
    input::placeholder {
        color: #5e6c8a !important;
    }
    .verified-wrap{
        z-index: 1;
        position: relative;
        .code-btn{
            z-index: 1;
            position: absolute;
            right: 16px;
            top: 14px;
            background: none;
            color: #56FAA5 !important;
        }
    }
    .policy{
        margin-bottom: 16px;
    }
    .button{
        margin-top: 16px;
    }
    .email-btn{
        height: 48px !important;
    }

}