// No Content
.home-no-assets-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .home-no-assets {
    width: 90px;
    height: 83px;
    margin-bottom: 12px;
  }

  .no-assets-title {
    font-size: 12px;
    line-height: 17px;
    color: #9EA2A9;
  }
}

// Address Card
.address-card {
  background: #F8FAFC;
  border-radius: 8px;
  padding: 16px;
  .title {
    font-family: MontserratBold;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0em;
    color: #364361;
  }
  .address {
    color: #798CAD;
    margin-bottom: 0;
    margin-top: 8px;
    width: 100%;
  }
}