@import '../../style/mixin';

.chain-icons {
  position: relative;
  width: 41px;
  height: 28px;
  .icon-icons-item {
    position: absolute;
    width: 24px;
    height: 24px;
  }

  .badge-wrap{
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-sizing: border-box;
    width:16px;
    height:16px;
    border-radius: 50%;
    position:absolute;
      top: -8px;
      right: -8px;
    .badge {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: @themeColor;
      font-weight: 600;
      font-size: 8px;
      line-height: 11px;
      color: #FFFFFF;
      text-align: center;
      
    }
  }
  
}