@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('./iconfont.ttf?t=1636992205964') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e60d";
}

.icon-arrow-right:before {
  content: "\e60e";
}

.icon-book:before {
  content: "\e60f";
}

.icon-check:before {
  content: "\e610";
}

.icon-chevron-up:before {
  content: "\e611";
}

.icon-copy:before {
  content: "\e612";
}

.icon-chevron-down:before {
  content: "\e613";
}

.icon-chevron-right:before {
  content: "\e614";
}

.icon-close:before {
  content: "\e615";
}

.icon-edit:before {
  content: "\e616";
}

.icon-external-link:before {
  content: "\e617";
}

.icon-menu:before {
  content: "\e618";
}

.icon-lock:before {
  content: "\e61b";
}

.icon-filter:before {
  content: "\e61c";
}

.icon-more-vertical:before {
  content: "\e61d";
}

.icon-receive:before {
  content: "\e620";
}

.icon-send:before {
  content: "\e621";
}

.icon-plus-circle:before {
  content: "\e622";
}

.icon-select-off:before {
  content: "\e623";
}

.icon-search:before {
  content: "\e624";
}

.icon-select:before {
  content: "\e625";
}

.icon-repeat:before {
  content: "\e626";
}

.icon-trello:before {
  content: "\e619";
}

.icon-unlock:before {
  content: "\e61a";
}

.icon-eye-off:before {
  content: "\e61e";
}

.icon-square:before {
  content: "\e61f";
}

.icon-trash:before {
  content: "\e627";
}

.icon-eye:before {
  content: "\e628";
}

