@import '../../style/mixin';

.backup {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 @pagePaddingLeft;

  p {
    margin: 0;
    line-height: 1;
  }

  .account-header-container {
    padding-left: 0;
    flex: 0 0 64px;
    height: 64px;
  }

  .content {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;

    .mnemonic-container {
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding: 16px 14px;
      background: #eff7ff;
      border-radius: 16px;
      margin-bottom: 24px;
      .flexR;
      align-items: center;
      justify-content: center;

      .phrase-container {
        display: grid;
        grid-template-columns: repeat(3, 86px);
        grid-template-rows: repeat(4, 29px);
        grid-row-gap: 10px;
        grid-column-gap: 8px;

        .phrase {
          width: 86px;
          height: 29px;
          border-radius: 4px;
          line-height: 29px;
          text-align: center;
          background: #fff;
          font-size: 14px;
          color: #364361;
          
        }
      }

      .model {
        width: 100%;
        height: 100%;
        top: 2px;
        left: 0;
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(86, 250, 165, 0.5) 0%,
          #171727 96%
        );
        backdrop-filter: blur(12px);
        z-index: 1;
        color: #fff;
        .flexCol;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 21px 14px;
        border-radius: 16px;
        box-shadow: 0 -1px 0 0 #56faa5;

        .circle-container {
          height: 52px;
          width: 52px;
          border: 2px solid #fff;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-sizing: border-box;
          

          .second {
            font-size: 20px;
          }

          .sub-second {
            font-size: 16px;
            font-weight: 500;
            position: relative;
            top: 1px;
          }
        }

        .mnemonic-check-button-disabled {
          opacity: 0.5;
          color: #a3b4cc !important;
        }

        .mnemonic-check-button {
          color: @themeColor;
          width: 240px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          background: #171727;
          border: 1px solid #56faa5;
          box-sizing: border-box;
          border-radius: 8px;
          margin-top: 24px;
          
          font-size: 14px;
        }
      }
    }

    .notice-section {
      .notice {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .notice-container {
        .notice-item {
          font-size: 12px;
          margin-bottom: 8px;
        }
      }
    }

    .mnemonic-backup-attention {
      width: 100%;

      .mnemonic-backup-attention-title {
        
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 12px;
        color: #ffa014;
      }

      .mnemonic-backup-attention-content {
        
        font-size: 14px;
        line-height: 20px;
        color: #d7dce0;
        margin-bottom: 12px;
      }
    }
  }

  .backup-button-container {
    width: 100%;
    margin-bottom: 40px;

    .btn {
      margin-bottom: 10px;
    }
  }
}

.backup.dark {
  background: @darkBg;
  color: #ffffff;

  .mnemonic-backup-attention {
    color: #c5d1e0 !important;
  }
  .mnemonic-container {
    background: #202030;
    .phrase {
      background: #171727 !important;
      color: #ffffff !important;
    }
  }
  .mnemonic-backup-attention-content {
    color: rgba(197, 209, 224, 1) !important;
  }
  .custom-button-default {
    background: @darkBg;
  }
}
