@import '../../style/mixin';

.mnemonic-check-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;

  span,
  p {
    line-height: 1;
  }

  .account-header-container{
    padding-left: 24;
    flex: 0 0 64px;
    height: 64px;
  }

  .mnemonic-check-content {
    flex: 1;

    .sub-notice {
      font-size: 12px;
      margin-bottom: 32px;
    }


    .password-container {

      .title {
        font-size: 16px;
        margin-bottom: 12px;
        font-family: MontserratBold;
      }

      .password-input {
        height: 36px;
      }
    }

    .phrase-container {
      height: 178px;
      width: 100%;
      align-items: center;
      //justify-content: center;
      background: #EFF7FF;
      border-radius: 16px;
      box-sizing: border-box;
      overflow-y: auto;
      padding: 12px 0;

      .mnemonic-wrap {
        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(4, 30px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;

        .phrase {
          width: 90px;
          height: 30px;
          border-radius: 8px;
          line-height: 30px;
          text-align: center;
          background: #fff;
          font-size: 12px;
        }
      }

    }

    .private-key-container {
      box-sizing: border-box;

      .title {
        font-size: 16px;
        margin-bottom: 12px;
        font-family: MontserratBold;
      }

      .private-key {
        width: 100%;
        padding: 8px 16px;
        background: #F8FAFC;
        color: @baseTextColor;
        box-sizing: border-box;
        border-radius: 8px;
        font-size: 12px;
        line-height: 1.3;
        word-break: break-all;
      }
    }
  }

  .backup-button-container {
    height: 106px;
    flex: 0 0 106px;
    box-sizing: border-box;
    justify-content: flex-end;
    padding-bottom: 20px;
  }


}

.mnemonic-check-container.dark {
  background: @darkBg;
  color: #ffffff;

  .private-key {
    background: #02182B !important;
    color: #553e3e !important;
  }

  .phrase-container {
    background: #02182B;

    .phrase {
      background: @darkBg !important;
      color: #ffffff !important;
    }

  }

  input,
  .password-input {
    background: #02182B !important;
    border-color: #02182B !important;
    color: #ffffff;

    svg {
      fill: #ffffff;
    }
  }

  input::placeholder {
    color: #5E6C8A !important;
  }

  input::-webkit-input-placeholder {
    color: #5E6C8A !important;
  }

  .custom-button-default {
    background: @darkBg;
  }
}