@import '../../style/index.less';
.send {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .send-container {
        width: 100%;
        flex: 1;
        margin: 0;
        padding: 0 24px;
        box-sizing: border-box;

        .from-container {
            width: 100%;
            background: #F8FAFC;
            border-radius: 8px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 16px;
            .account-name{
                margin:0 6px;
                font-family: MontserratBold;
                font-style: normal;
                font-size: 14px;
                line-height: 100%;
                align-items: flex-end;
                color: #364361;
              }
            .account-address {
                margin-top: 6px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 100%;
                color: #798CAD;
                cursor:pointer;
            }
            
        }

        .ant-select-selector {
            border-radius: 8px!important;
            height: 38px!important;
        }

        .ant-input-number {
            /**
              * Override default style
              */
            border: 0 !important;
            background-color: #F8FAFC !important;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .ant-input-number-lgs {
            /**
              * Override default style
              */
            border: 0 !important;
            background-color: #F8FAFC !important;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .ant-input-number-group-addon {
            /**
              * Override default style
              */
            border: 0 !important;
            background-color: #F8FAFC !important;
            font-family: MontserratBold;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .ant-select-selector {
            border: 0 !important;
            background-color: #F8FAFC !important;
        }
        .customInputStyle {
            border: 0 !important;
            background-color: #F8FAFC !important;
            border-radius: 8px;
            height: 38px;
        }
        .tbmy {
            margin-top: 10px;
            cursor: pointer;
            font-weight: 400;
            font-size: 14px;
            color: #1484F5;
        }

        .ant-card-head {
            border: 0;
        }
        
        .send-form-title {
            font-family: MontserratBold;
            font-style: normal;
            font-size: 16px;
            line-height: 100%;
            display: flex;
            align-items: flex-end;
            color: #364361;
            margin: 24px 0 12px 0; 
        }
        
        .recent {
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0px 4px 8px rgba(94, 139, 255, 0.2);
            border-radius: 8px;
            z-index: 2;
            position: relative;
            background-color: #fff;
            .recent-title {
                align-items: flex-start;
                padding: 4px 4px 4px 16px;
                background: #F8FAFC;
                margin: 10px 0px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 100%;
                color: #798CAD;
            }
            .recent-body {
                max-height: 150px;
                overflow-y: auto;
                .recent-item {
                    font-family: 'MontserratBold';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 100%;
                    color: #364361;
                    align-items: flex-start;
                    margin: 0 16px;
                    padding: 12px 0;
                }

            }
        }
        
        
    }

    .send-btn-con {
        height: 50px;
        flex: 0 0 50px;
        margin-bottom: 10px;
        text-align: center;
        padding: 0 24px;
        left: 0;
        z-index: 1;
        bottom: 0;
        position: fixed;
        width: 100%;
        .button-inner {
            width: 100%;
        }
        .gas-limit-container {
            margin-bottom: 5px;
            .gas-limit-title {
                margin-right: 5px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: #364361;
            }
            .gas-limit-value {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: #364361;
            }
        }
        
    }
}

.assets-option {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .assets-option-symbol {
        margin-left: 10px;
        color: #364361;
        font-family: MontserratBold;
        font-weight: bolder;
    }
    .assets-option-symbol-name {
        margin-left: 10px;
        color: #A3B4CC;
    }
    .assets-option-left {
        align-items: center;
        line-height: 38px;
    }
    .assets-option-right {
       float: right;
    }
}



.card-title {
    font-size:12px;
    color: #0F83FF;
}
.icon {
    color: #0F83FF;
}
.available-container {
    margin-top: 4px;
    align-items: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #798CAD;
    .max-icon {
        margin-left: 10px;
        background-color: #1484F5;
        color: white;
        padding: 2px 4px;
        border-radius: 4px;
        text-transform: uppercase;
    } 
}
.addonSymbol {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height */
    display: flex;
    align-items: flex-end;
    color: #202226;
}