.tier-select {
    .tier {
        display: flex;
        justify-content: space-between;

        padding: 6px;
        margin-bottom: 6px;
        border-radius: 8px;
        .bold {
            font-family: MontserratBold;
        }
        .level-name {
            width: 35%;
            font-size: 12px;
        }
        .estimate-time {
            width: 20%;
        }
        .maximum-charge {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            span.amount {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 75%;
                display: inline-block;
                text-align: right;
            }
        }
    }
    .tier.selected {
        background-color: #D6EFFF;
    }
    .tier.disabled {
        color: #808080b5;
        cursor: not-allowed;
    }
    .tier:hover {
        background-color: #E1E8F0;
    }
}

.custom-gas {
    .field {
        width: 100%;
        padding: 9px 18px;
        h1.form-title {
            font-size: 14px;
        }
    }
}