.loading-overlay {
    left: 0;
    z-index: 51;
    position: fixed;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    .loading-overlay-container {
        position: absolute;
        top: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .spinner {
            height: 58px;
            width: 58px;
          }
    }
    
}