.addchain-container {
    padding: 0 24px;
    padding-top: 20px;

    font-family: -apple-system, BlinkMacSystemFont, sans-serif;


    .site-logo-container {
        width: 46px;
        height: 46px;
        border: 0px solid;
        border-radius: 100%;
        background: #ECECEC;

        padding: 8px;
        overflow: hidden;
    }

    .addChain-siteIcon {
        width: 46px;
    }
    .addChain-askUser {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .addChain-prompt {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .addChain-showchain-detail-card {
        margin: 24px 0;
        height: 164px;
        width: 302px;
        font-size: 9px;
        border-radius: 8px;
        padding: 14px;
        background-color: #F8FAFC;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
            .addChain-showchain-detail-item {
                display: flex;
                .addChain-showchain-detail-item-name {
                    color: #9EA2A9;
                }
                .addChain-showchain-detail-item-value {
                    margin: 0 0 0 auto;
                    max-width: 50%;
                    font-weight: 500;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        
    }

    .origin {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 26px;
    }

    .header {
        margin-bottom: 50px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
    }

    button span {
        font-size: 14px;
    }

    .with-semicolon-after::after {
        content: ": ";
    }
}
