.addtoken-container {
  padding: 0 24px;
  padding-top: 20px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  .add-token {
    color: #798CAD;
    h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      margin: 10px 0 24px 0;
      padding: 0;
      color: #364361;
    }
    .token-detail {
      background-color: #F8FAFC;
      margin: 0;
      padding: 24px;
      border-radius: 16px;
      .token-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        .token-logo {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: #364361;
          margin-bottom: 16px;
        }
        .sym-num-container {
          line-height: 30px;
          margin-bottom: 8px;
          .token-num {
            font-weight: 700;
            font-size: 30px;
            color: #364361;
          }
          .token-symbol {
            font-weight: 700;
            font-size: 16px;
            color: #364361;
          }
        }
        .cur-network {
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: #798CAD;
          margin: 0;
        }
      }
      .token-item {
        .title {
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: #798CAD;
          margin: 0;
          margin-bottom: 8px;
        }
        .content {
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;
          color: #364361;
          margin: 0;
        }
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
  }
  .connect-footer {
    border-top: none;
  }
  .token-icon-default {
    font-size: 20px;
    color: #1484F5;
    background: #D6EFFF;
    text-align: center;
    font-family: MontserratBold;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 48px;
    margin-bottom: 16px;
  }
}
