@import '../../../style/index';

.approval-connect {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .connect-title {
        
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
    }
    .connect-body {
      width: 90%;
      margin: 14px auto;
      border-radius: 6px;
      padding: 10px 6px;
      flex: 1;
      overflow-y: hidden;
      overflow-x: hidden;
      .site-info {
        .flexCol;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        .site-info__icon {
          width: 36px;
          margin-left: 6px;
          margin-right: 12px;
          margin-bottom: 10px;
          flex-shrink: 0;
        }
        .site-info__text {
          
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
        }
      }

      .warnning_info_container {
        width: auto;
        left: 24px;
        top: 153px;
        margin-bottom: 20px;
        background: rgba(255, 168, 0, 0.04);
        border: 1px dashed #FFA014;
        box-sizing: border-box;
        border-radius: 8px;
        .warnning_info_text {
          margin: 12px 14px;
          
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 17px;
          color: #FFA014;
        }
      }

      .network-title {
        width: 100%;
        height: 17px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #A3B4CC;
      }

      .network-item{
        align-items: center;
        height:48px;
        flex:0 0 48px;
        box-sizing: border-box;
        img.chain-icon {
            width: 30px;
            height: 30px;
        }
        .chain-name {
            margin-left: 14px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #364361;
        }
      }

      .network-title-1 {
        width: 100%;
        height: 17px;
        margin-top: 10px;
        margin-bottom: 10px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #A3B4CC;
      }

      .network-title-2 {
        width: 100%;
        height: 17px;
        margin-top: 25px;
        margin-bottom: 10px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #A3B4CC;
      }

      .network-content {
        margin-bottom: 5px;
        
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #364361;
      }
    
      
    }

    .button-container {
      width: 100%;
      margin-bottom: 0px;
      padding: 0px 24px;
      flex: 0 0 80px;
      margin-bottom: 20px;
      .btn-container-top {
          margin-bottom: 14px;
      }
    }
}
