@import '../../../style/index';

.approval-connect {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .connect-title {
        font-family: PingFang HK;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
    }
    .connect-body {
      width: 90%;
      margin: 24px auto;
      border-radius: 6px;
      padding: 10px;
      flex: 1;
      /**
        * Make content body scrollable (by auto, so render scrollbar only when needed)
        * since buttons are not position fixed
        */
      overflow-y: auto;
      overflow-x: hidden;
      .site-info {
        .flexCol;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        .site-info__icon {
          width: 36px;
          margin-left: 6px;
          margin-right: 12px;
          margin-bottom: 10px;
          flex-shrink: 0;
        }
        .site-info__text {
          font-family: PingFang SC;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
        }
      }

      .warnning_info_container {
        width: 302px;
        left: 24px;
        top: 153px;
        margin-bottom: 20px;
        background: rgba(255, 168, 0, 0.04);
        border: 1px dashed #FFA014;
        box-sizing: border-box;
        border-radius: 8px;
        .warnning_info_text {
          margin: 12px 14px;
          font-family: PingFang HK;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 17px;
          color: #FFA014;
        }
      }

      .account-title {
        width: 120px;
        height: 17px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #A3B4CC;
      }

      .account-item{
        align-items: center;
        justify-content: space-between;
        height:64px;
        flex:0 0 64px;
        cursor:pointer;
        box-sizing: border-box;
        padding-right:25px;
        &:hover{
          background:#FAFCFE;
        }
        .account-left{
          align-items: center;
          .account-info{
            align-items: flex-start;
            margin-left:14px;
            .account-name{
              font-size:14px;
              font-weight:500;
            }
            .account-address{
              font-size:12px;
              color:#9EA2A9;
            }

          }
        }
      }
    
      
    }

    .button-container {
      width: 100%;
      // position: fixed;
      // bottom: 0;
      // margin: 0;
      padding: 20px;
      height: 120px;
      flex: 0 0 80px;
      margin-bottom: 20px;
      .btn-container-top {
          margin-bottom: 14px;
      }
    }
}
