@import '../../style/index';

.welcome-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 @pagePaddingLeft;
  .flexCol;
  justify-content: center;
  align-content: center;
  p{
    margin-bottom: 0;
  }
  .logo-container {
    .flexCol;
    align-items: center;
    margin-bottom: 60px;

    .logo {
      width: 180px;
      height: 180px;
    }
    .welcome-to{
      font-size: 12px;
      line-height: 17px;
      color: #9EA2A9;
    }
    .wallet-name {
      text-align: center;
      font-family: DINPro;
      line-height: 21px;
      font-size: 18px;
      font-weight: Bold;
    }
  }

  .btn-container {
    width: 100%;

    .create {
      margin-bottom: 20px;
    }

  }

}