@import '../../style/index';

.unlock-container {
  height: 100%;
  box-sizing: border-box;
  .flexCol;
  align-content: center;
  p{
    margin: 0;
    line-height: 1;
  }

  .unlock-defense {
    align-items: center;
    margin-bottom: 72px;
    .unlock-defense-img {

    }

    .unlock-defense-notice {
      font-family: MontserratBold;
      font-size: 16px;
      line-height: 24px;
      color: #5E6C8A;
      text-align: center;
    }

  }

  .btn-container {

    .unlock-title {
      font-size: 16px;
      margin-bottom: 12px;
      font-family: MontserratBold;
    }

    .password-input {
      margin-bottom: 24px;
    }

  }
  .password-input {
    &:hover {
        input.ant-input {
            background: #ffffff;
        }
    }

    input.ant-input {
        &:focus {
            background: #ffffff !important;
        }
    }
}

}

/** darkmode style override */
.unlock-container.dark {
  background-color: #171727;
  color: #FFF;
  min-height: 100vh;
  .unlock-defense-notice {
    color: #C5D1E0;
  }

  .password-input {
    background-color: #02182B !important;
    border-color: transparent !important;
    &:hover,&:active,&:focus,&:focus-within {
      border-color: #1484F5 !important;
    }
    input {
      background-color: #02182B !important;
      color: #FFF;
      &:focus {
        background: #02182B !important;
    }
    }
    input::placeholder {
      color: rgb(94, 108, 138) !important;
    }
    input:focus-visible {
      outline: none;
    }

    .ant-input-suffix {
      svg.ant-input-password-icon { fill: #FFF }
    }
  }
}