@import '../../style/mixin';

.backup-popup-container {
  span {
    line-height: 1;
  }

  .popup-item-title {
    font-size: 16px;
    font-family: MontserratBold;
    margin: 24px 0 12px 0;
  }

  .popup-container-input {
    margin: 0 0 24px 0;
  }


  .popup-delete-notice {
    width: 100%;
    box-sizing: border-box;
    padding: 11px 16px;
    background: #FFF3F0;
    border: 1px dashed #E05651;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 12px;
    color: #E05651;
    line-height: 1;
  }

  /* .password-input {
    margin-bottom: 28px;
  } */

  .popup-delete-btn {
    background: #E04040 !important;
    border-color: #E04040 !important;
  }

  .popup-add-btn {
    background: @themeColor !important;
    border-color: @themeColor !important;
  }

}

.drawer-header-container-common {
  height: 64px;
  flex: 0 0 64px;
  justify-content: space-between;
  align-items: center;

  .drawer-header-title {
    font-size: 18px;
    font-family: MontserratBold;
  }

  .drawer-header-close-icon {
    fill: #798CAD;
  }
}
.backup-popup-container.dark {
  background: #020C15;
  color: #fff;
}
.unlock-drawer.dark {
  .ant-drawer-body {
    background: #020C15;
    .ant-input-password {
      background-color: #02182B!important;
      color: #fff;
      border: none!important;
      input {
        background: #02182B!important;
      }
      .ant-input-suffix {
        background-color: #fff;
      }
    }
  }
}