.tel-collapse-box {
  .tel-collapse {
    border: none;
    .tel-collapse-panel {
      border: none;
      .ant-collapse-header {
        background-color: #F8FAFC;
        cursor: pointer;
        color: #364361;
        font-size: 14px;
        padding: 8px 16px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        font-weight: 700;
        font-family: MontserratBold;
        >div {
          display: flex;
          align-items: center;
          .ant-collapse-arrow {
            margin: 0;
            padding: 0;
          }
        }
      }
      .ant-collapse-content {
        border: none;
      }
      .ant-collapse-content-box {
        // padding: 0;
      }
    }
  }
}
.cosmos-custom-fee {
  width: 100%;
  margin: 0;
  padding: 0;
  .save-gas-btn {
    width: 100%;
    border-radius: 8px;
  }
  .gas-input {
    border: none;
    background-color: #F8FAFC;
    width: 100%;
  }
  .numeric-input {
    border: none;
    position: relative;
    input {
      width: 100%;
      background-color: #F8FAFC;
      border: 0;
      padding: 11px 16px;
      border-radius: 8px;
    }
    .addon {
      color: #A3B4CC;
      font-size: 14px;
      font-weight: 400;
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .gas-form {
    label {
      color: #364361;
      font-size: 16px;
      font-weight: 800;
      font-family: MontserratBold;
    }
  }
}
.fee-box.dark {
  .tel-collapse-box {
    .ant-collapse-header {
      background: #02182B;
      color: #fff;
    }
    .ant-collapse-content {
      background: #02182B;
    }
    .gas-form {
      color: #fff;
      .numeric-input input {
        background-color: #020C15;
      }
    }
  }
}