.fee.dark {
  .fee-selector-item {
    &-tail {
      background-color: #02182B;
    }
    &-head {
      border-color: #364361;
      background-color: #02182B;
    }
    &-content {
      background-color: #313438;
      border: 2px solid #313438;
      &-left {
        &-title,
        .gas-timing {
          font-weight: 800;
          font-family: MontserratBold;
        }
        .gas-timing {
          color: #fff;
        }
        &-subtitle {
          color: #364361;
          font-weight: 800;
          font-family: MontserratBold;
        }
      }
      &-right {
        &-title {
          color: #D7DCE0;
          text-align: right;
          font-weight: 800;
          font-family: MontserratBold;
        }
        &-subtitle {
          color: #A3B4CC;
          text-align: right;
        }
      }
    }
  }
  
  .fee-high {
    // background-color: #F0FFF0;
    .fee-selector-item-content-left {
      &-title {
        color: #42B856;
      }
    }
  }
  .fee-suggest {
    // background-color: #F0FFFE;
    .fee-selector-item-content-left {
      &-title {
        color: #1BD6AA;
      }
    }
  }
  .fee-medium {
    // background-color: #F0F9FF;
    .fee-selector-item-content-left {
      &-title {
        color: #56FAA5;
      }
    }
  }
  .fee-low {
    // background-color: #FFFBF0;
    .fee-selector-item-content-left {
      &-title {
        color: #FFA014;
      }
    }
  }
  .fee-custom {
    // background-color: #F9F5FF;
    .fee-selector-item-content-left {
      &-title {
        color: #865CFF;
      }
    }
  }
  
  .fee-selector-item-content-left {
    width: 100px;
  }
  
  .selected {
    .fee-selector-item-head {
      border-color:#C5D1E0;
      &::after {
        background-color: #C5D1E0;
      }
    }
    .fee-selector-item-content {
      &-left {
        &-title,
        .gas-timing {
          color: #171727;
        }
        &-subtitle {
          color: #171727;
        }
      }
      &::after {
        background-color: #171727;
      }
    }
    .fee-high {
      border-color: #42B856;
      background-color: #42B856;
    }
    .fee-medium {
      border-color: #56FAA5;
      background-color: #56FAA5;
    }
    .fee-low {
      border-color: #FFC701;
      background-color: #FFC701;
    }
    .fee-suggest {
      background-color: #1BD6AA;
      border-color:#1BD6AA;
    }
    .fee-custom {
      border-color:#653FE0;
      background-color: #653FE0;
    }
  }
}
