.custom-fee {
  width: 100%;
  margin-top: 72px;
  padding: 0 24px;
  .save-gas-btn {
    width: 100%;
    border-radius: 8px;
  }
  .gas-input {
    border: none;
    background-color: #F8FAFC;
    width: 100%;
  }
  .numeric-input {
    border: none;
    position: relative;
    input {
      width: 100%;
      background-color: #F8FAFC;
      border: 0;
      padding: 11px 16px;
      border-radius: 8px;
    }
    .addon {
      color: #A3B4CC;
      font-size: 14px;
      font-weight: 400;
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .gas-form {
    label {
      color: #364361;
      font-size: 16px;
      font-weight: 800;
      
    }
  }
}