@import '../../style/mixin';

.header {
  height: @baseHeaderHeight;
  flex: 0 0 @baseHeaderHeight;
  position: relative;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  .back-icon {
    position: absolute;
    left: -3px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    fill: #798CAD;
    height: 14px;
  }

  .title {
    font-size: 18px;
    font-family: MontserratBold;
    line-height: @baseHeaderHeight;
    color: #364361;
  }

  .widgets-wallet-name-container {
    font-size:18px;
    line-height: 1;
  }

  .right {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    .edit-btn {
      width: 72px;
      height: 30px;
      font-size: 14px;
      font-family: MontserratBold;
      line-height: 30px;
      background: #56FAA5;
      color: #ffffff;
      align-items: center;
    }

    .done {
      border-radius: 8px;
      justify-content: center;
    }

    .edit {
      justify-content: flex-end;
    }
  }

}
.header.dark{
  svg{
    fill: #ffffff;
  }
  .title{
    color: #ffffff !important;
  }
}

.header-flex {
  display: flex;
  align-items: center;
  min-width: 360px;
  height: 64px;
  padding: 20px 24px;
  justify-content: space-between;
  .back-icon {
    cursor: pointer;
    fill: #798CAD;
    height: 14px;
  }
  .content {
    max-width: 240px;
    * {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .placeholder-block {
    width: 24px;
    height: 24px;
  }
}

.headerOfMenu {
  height: 64px;
  width: 100%;
  position: relative;
  flex: 0 0 64px;

  img {
    height: 26px;
  }

  .closeIcon {
    height: 13px;
    width: 13px;
    margin-right: 0;
  }

  .closeWindowBtn {
    margin-left: auto;
    &:hover {
      background: transparent;
    }
  }

  .title {
    font-family: MontserratBold;
    font-size: 18px;
    font-weight: 700;
    color: #364361;
    text-align: left;
  }
  .nologo-title {
    margin-left: 20px;
    font-family: MontserratBold;
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    display: flex;
    align-items: flex-end;
    color: #364361;
    text-align: left;
  }
  .header-logo {
    margin-right: 6px;
    height: 28px;
    width: 28px;
  }
}
.headerOfMenu.dark {
  .title {
    color: #fff;
  }
  .nologo-title {
    color: #fff;
  }
  .closeWindowBtn {
    svg {
      fill: #fff;
    }
  }
}
/** darkmode style override */
.header-flex.dark {
  .content {
    .network {
      background: #171727;
      border: 1px solid #ADB1B8;
      color: #fff;
    }
  }
  .back-icon {
    fill: #fff;
  }
}