.network-item {
    /**
      * NetworkSelectionItem
      */
    padding: 16px 12px 16px 28px;
    cursor: pointer;
    .actions {
      margin-left: auto;
      height: 16px;
      min-width: 96px;
      justify-content: end;
      .display-on-hover {
        visibility: hidden;
      }
    }

    .network-name {
      // width: 100%;
      // cursor: pointer;
      white-space: nowrap;
      max-width: 70%;
      text-overflow: ellipsis;
      // font-weight: 400;
      // font-size: 16px;
      // margin-left: 4px;
      overflow: hidden;
      // color: #9EA2A9;
      //styleName: Title/Subtitle;
      font-family: MontserratBold;
      font-size: 16px;
      text-align: left;
      color: #364361;
    }

    button.narrow-padding {
      padding: 4px 8px !important;
    }

    .drag-handle {
        visibility: hidden;
        margin-right: 16px;
        border-radius: 4px;
    }
    .drag-handle:hover {
        background: #E1E8F0;
    }
    .drag-handle.is-dragging {
      // display the icon while dragging too.
      visibility: inherit;
    }
}
.network-item:hover {
    background-color: #F8FAFC;
    .actions {
      .display-on-hover {
        visibility: visible;
      }
    }
    .drag-handle {
      // hover to display the icon
      visibility: inherit;
    }
}
.network-item.network-item-active {
  background-color: #D6EFFF;
}
/** darkmode related override */
.network-item.dark:hover {
  background-color: #02182B;
}
.network-item.dark {
  svg {
    fill: #FFF;
  }
  .network-name {
    color: #FFF;
  }
  button.ant-btn:hover {
    background-color: #052E55;
  }
}
.network-item.network-item-active.dark {
  background-color: #052E55;
}

.network-item.is-dragging {
  border-top: 4px solid #1484F5;
  opacity: 0.3;
}