@import '../../style/mixin';

.speedup-confirm-popup-container {
  justify-content: space-between;
  height: 100%;


  span {
    line-height: 1;
  }

  .popup-item-title {
    font-size: 16px;
    font-family: MontserratBold;
    margin: 24px 0 12px 0;
  }

  .popup-container-input {
    margin: 0 0 24px 0;
  }


  .popup-delete-notice {
    width: 100%;
    box-sizing: border-box;
    padding: 11px 16px;
    background: #FFF3F0;
    border: 1px dashed #E05651;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 12px;
    color: #E05651;
    line-height: 1;
  }

  /* .password-input {
    margin-bottom: 28px;
  } */

  .popup-delete-btn {
    background: #E04040 !important;
    border-color: #E04040 !important;
  }

  .popup-add-btn {
    background: @themeColor !important;
    border-color: @themeColor !important;
  }

  .gas-summary {
    .green-02 {
      color: #42B856;
    }
    h4 {
      font-size: 14px;
      height: 14px;
    }
    .summary {
      .summary-amount {
        font-size: 14px;
      }
      .fs12 {
        font-size: 12px;
      }
      *:not(:last-child) {
        margin-bottom: 12px;
      }
      .summary-max-fee {
        span.max-fee-amount {
          margin-left: 4px;
          color: #A3B4CC;
        }
      }
    }
  }

  .gas-tier-n-breakdown {
    margin-top: 10px;
    color: #1484F5;
    margin-bottom: 18px;
  }

  .gas-detail-item {
    display: none;
    // .name {
    //   font-family: MontserratBold;
    // }
    .value {
      margin-left: auto;
    }
  }

  .popup-container-top.popup-add-btn {
    margin-top: auto;
  }
}

.drawer-header-container-common {
  height: 64px;
  flex: 0 0 64px;
  justify-content: space-between;
  align-items: center;

  .drawer-header-title {
    font-size: 18px;
    font-family: MontserratBold;
  }

  .drawer-header-close-icon {
    fill: #FFFFFF;
  }
}
/** style override for darkmode **/
.speedup-confirm-drawer.dark .ant-drawer-body {
  background: #020C15;
  color: #EEE;
}