@import '../../style/mixin';

.backup-popup-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "PingFang HK";

  .header {
    width: 100%;
    height: 20px;
    flex: 0 0 20px;
    box-sizing: border-box;
    margin-bottom: 28px;
    position: relative;
    font-weight: 600;

    .title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    .icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  .content {
    width: 100%;
    

  }

  .bottom {
    width: 100%;
    height: 86px;
    flex: 0 0 86px;
    box-sizing: border-box;
  }

}

