@import '../../style/mixin';

.account-manage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .wallet-manage-button-container {
    .wallet-manage-button-item {
      &:first-child {
        margin-left: 42px;
      }

      &:last-child {
        margin-right: 42px;
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;

    .edit-account {
      justify-content: space-between;
      align-items: center;
      height: 56.5px;
      flex: 0 0 56.5px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);

      .edit-left {
        .account {
          margin-left: 12px;
        }
      }

      .edit-right {

        .right {
          margin-left: 30px;
        }
      }
    }
    
  }

}



.adm-popover-inner-content {
  padding: 0 !important;
}

.adm-popover-arrow {
  display: none;
}

.backup-popup-container {
  span {
    line-height: 1;
  }

  .popup-item-title {
    font-size: 16px;
    font-family: MontserratBold;
    margin: 24px 0 12px 0;
  }

  .popup-container-input {
    margin: 0 0 24px 0;
  }


  .popup-delete-notice {
    width: 100%;
    box-sizing: border-box;
    padding: 11px 16px;
    background: #FFF3F0;
    border: 1px dashed #E05651;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 12px;
    color: #E05651;
    line-height: 1;
  }

  /* .password-input {
    margin-bottom: 28px;
  } */

  .popup-delete-btn {
    background: #E04040 !important;
    border-color: #E04040 !important;
  }

}

.adm-list-item-content,
.adm-list-default {
  border-color: rgba(0, 0, 0, 0.04) !important;
}

.ant-collapse-arrow {
  width: 12px !important;
  height: 12px !important;
  right: 0 !important;
}

.drawer-header-container-common {
  height: 64px;
  flex: 0 0 64px;
  justify-content: space-between;
  align-items: center;

  .drawer-header-title {
    font-size: 18px;
    font-family: MontserratBold;
  }

  .drawer-header-close-icon {
    fill: #798CAD;
  }
}