@import '../../style/mixin';

.account-manage-widget {
  width: 100%;
  height: 0;
  flex: 1;
  box-sizing: border-box;

  .side-bar {
    width: 54px;
    flex: 0 0 54px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 18px;
    overflow-y: auto;
    align-items: center;
    background: #EFF7FF;
    border-radius: 0 23px 0 0;

    .id-item {
      width: 30px;
      height: 30px;
      flex: 0 0 30px;
      border-radius: 15px;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #ffffff;
      margin-bottom: 20px;
      cursor: pointer;
      position:relative;
      .account-manage-selected-icon{
        position: absolute;
        width:12px;
        height: 12px;
        right:0;
        bottom:0;
      }
    }

  }

  .account-manage-widget-content {
    flex: 1;
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
  }
  .account-manage-widget-account-name{
    font-size: 16px;
    height: 42px;
    line-height: 42px;
    margin-bottom: 0;
    color: @themeColor;
    font-family: MontserratBold;
  }

}

.ant-collapse {
  border-top: 0;

  .ant-collapse-item {
    border: none;

    .ant-collapse-header {
      padding-left: 0 !important;
    }

    .account-item {
      align-items: center;
      justify-content: flex-start;

      .account-address {
        font-size: 16px;
      }
      .account-item-ecosystem-icon{
        width: 32px;
        height: 32px;
        margin-right: 12px;
      }
    }

    .address-container {
      width: 100%;
      box-sizing: border-box;

      .address-item {
        width: 100%;
        box-sizing: border-box;

        .address-chain-container {
          flex-wrap: wrap;
          margin-bottom: 8px;

          .chain-icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }
        }

        .address-chain-address-container {
          background: #F8FAFC;
          width: 100%;
          border-radius: 8px;
          height: 36px;
          padding:0 12px;
          justify-content: space-between;
          align-items: center;
          .address-chain-address{
            font-size: 12px;
          }
          .copy-icon{
            fill: @themeColor;
          }
        }
      }
    }
  }
}

.ant-collapse-content-box{
  padding-left:0 !important;
  padding-right:0 !important;
}