@import '../../style/mixin';

.home {
  height: 100%;
  box-sizing: border-box;
  font-family: Montserrat;
  position: relative;

  p,
  span {
    margin: 0;
    line-height: 1;
  }

  .guide_container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;

    .home-guide {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .home-guide-close{
      position: absolute;
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%);
      width: 136px;
      height: 34px;
      border-radius: 8px;
      background: @themeColor;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      font-family: MontserratBold;
    }
  }

  .ant-spin-nested-loading {
    height: 200px;

    .ant-spin-container {
      position: relative;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
  }

  .home-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 246px;
    background: url(../../../assets/homeBg.png) no-repeat 0 0;
    background-size: 100% 100%;
    z-index: -1;
  }

  .home-content {
    box-sizing: border-box;
    padding-top: 2px;

    .home-content-name-wrap {
      align-items: center;
      font-size: 12px;
      font-family: MontserratBold;
      color: @themeColor;
      height: 28px;
      line-height: 28px;

      .home-wallet-name {
        margin-left: 5px;
      }
    }



    .home-preview-container {
      height: 152px;
      align-items: center;
      box-sizing: border-box;
      padding: 12px 16px 0 16px;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0px 4px 16px rgba(94, 139, 255, 0.1);
      border-radius: 16px 16px 0px 0px;
      margin-bottom: 68px;

      .home-preview-top-container {
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-bottom: 8px;

        .home-preview-top-left {
          align-items: center;

          .home-preview-top-account-name {
            font-family: MontserratBold;
            font-size: 14px;
            margin-left: 4px;

            max-width: 224px;
            height: 14px;
            text-overflow: ellipsis;
            display: block;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        .chevron-down {
          fill: @baseTextColor;
        }


      }

      .home-preview-address-container {
        width: 100%;
        height: 22px;
        flex: 0 0 22px;
        background: #FFFFFF;
        border-radius: 14px;
        padding: 0 12px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .home-preview-address {
          font-size: 12px;
          color: #5E6C8A;
        }

        .home-preview-icon-container {
          align-items: center;
          justify-content: flex-end;

          .copy {
            fill: @themeColor;
          }

          .explorer {
            fill: @themeColor;
            margin-left: 8px;
          }

        }
      }

      div.home-preview-balance {
        align-items: flex-end;
        margin-bottom: 8px;

        span.home-preview-balance-amount {
          font-family: MontserratBold;
          font-size: 30px;
        }

        span.home-preview-balance-symbol {
          font-family: MontserratBold;
          font-size: 16px;
          margin-left: 3px;
          position: relative;
          top: -2px;
        }
      }

      div.home-preview-dollar {
        color: #5E6C8A;
        font-size: 12px;
      }

      div.home-preview-button-container {
        justify-content: center;

        div.home-preview-button-item {
          align-items: center;

          &:first-child {
            margin-right: 100px;
          }

          div.home-preview-send-img {
            margin-bottom: 8px;
            width: 48px;
            height: 48px;
            background: #FFFFFF;
            box-shadow: 0px 4px 8px rgba(94, 139, 255, 0.2);
            border-radius: 24px;
            justify-content: center;
            align-items: center;

            .home-preview-send-img-item {
              width: 15px;
              height: 15px;
            }

            .home-preview-send-img-item {
              width: 15px;
              height: 17px;
            }
          }

          span.home-preview-send-title {
            font-size: 12px;
            font-family: MontserratBold;
          }
        }
      }
    }
  }

  .preview-container {
    height: 194px;
    border-radius: 16px;
    flex: 0 0 194px;
    position: relative;
    margin-bottom: 27px;

    .summary {
      width: 100%;
      height: 148px;
      background: #003769;
      border-radius: 16px;
      box-sizing: border-box;
      padding: 0 10px;

      .preview-header {
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        font-style: normal;
        height: 40px;

        .left {
          align-items: center;

          .wallet-icon-container {
            align-items: center;
            justify-content: flex-end;
            width: 36px;
            height: 18px;
            background: #FFA800;
            border-radius: 9px;
            box-sizing: border-box;
            padding-right: 1px;

            .wallet-icon-char {
              font-weight: 500;
              font-family: PingFang HK;
              font-size: 12px;
              line-height: 18px;
              color: #ffffff;
              margin-right: 4px;
            }
          }

          .name {
            margin: 0 6px;
            font-weight: 600;
            font-size: 14px;
          }

          .address {
            font-size: 12px;
            margin-right: 8px;
          }

          .chevron-down {
            fill: #ffffff;
          }
        }

        .right {
          .explorer {
            cursor: pointer;
            margin-right: 12px;
            fill: #ffffff;
          }

          .copy {
            cursor: pointer;
            fill: #ffffff;
          }
        }
      }
    }


    .preview-content {
      width: 290px;
      height: 154px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background: #EFF7FF;
      border-radius: 16px;
      padding: 18px 12px;

      .balance-container {
        align-items: flex-end;

        .balance {
          font-size: 36px;
          font-weight: 600;
          line-height: 50px;
          max-width: 250px;
        }

        .token {
          margin-left: 10px;
          font-size: 24px;
          font-weight: 600;
        }
      }

      .price {
        font-size: 12px;
        color: #9EA2A9;
        margin-bottom: 18px;
      }

      .btn-container {
        width: 100%;
        justify-content: space-between;

        .btn {
          width: 127px;
          font-family: Montserrat;
        }
      }
    }
  }

  .tab-container {
    margin-bottom: 16px;
  }

}

.assets-container {
  flex: 1;
  height: 0;

  .search-container {
    height: 24px;
    flex: 0 0 24px;
    align-items: center;
    margin-bottom: 6px;
    justify-content: space-between;

    .wrap {
      flex: 1;
    }

    .home-search-add-icon {
      width: 24px;
      height: 24px;
      flex: 0 0 24px;
      margin-left: 22px;
    }

  }

  .token-list {
    flex: 1;
    overflow-y: auto;
    width: 100%;
    padding-bottom: 20px;
    height: 0;

    .token-item {
      width: 100%;
      padding: 0 @pagePaddingLeft;
      height: 64px;
      flex: 0 0 64px;
      justify-content: space-between;
      align-items: center;

      &:hover {
        background: #FAFCFE;
      }

      .left {
        align-items: center;

        .token-icon {
          margin-right: 14px;
        }

        .balance-container {
          .balance {
            font-size: 14px;
            line-height: 20px;
            font-family: MontserratBold;
            max-width: 240px;
          }

          .estimate {
            font-size: 12px;
            line-height: 17px;
            color: #9EA2A9;
          }
        }
      }

      .right-icon {
        color: @baseTextColor;
      }
    }
  }
}

.home-no-assets-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .home-no-assets {
    width: 90px;
    height: 83px;
    margin-bottom: 12px;
  }

  .no-assets-title {
    font-size: 12px;
    line-height: 17px;
    color: #9EA2A9;
  }
}

.account-switch-drawer {
  div.account-switch-header {
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    flex: 0 0 60px;
  }

  div.account-switch-accounts {
    height: 24px;
    flex: 0 0 24px;
    margin-bottom: 24px;
    justify-content: space-between;
    align-items: center;

    span.account-switch-accounts-title {
      font-family: MontserratBold;
      font-size: 24px;
    }

    span.account-switch-accounts-manage-wallet-container {
      font-size: 12px;
      font-family: MontserratBold;
      color: @themeColor;
      margin-right: 8px;
      align-items: center;

      .chevron-right {
        fill: @themeColor;
      }
    }
  }
}
.account-switch-drawer.dark {
  background: #020C15;
  color: #fff;
}

.back-icon {
  cursor: pointer;
  fill: #798CAD;
  width: 24px !important;
  height: 24px !important;
}

.home.dark {
  background: #010C15;
  .headerOfMenu {
    z-index: 2;
  }
  .home-bg {
    background: #052E55;
    border-radius: 0px 0px 16px 16px;
    z-index: 1;
  }
  .home-content {
    z-index: 2;
    .home-preview-container {
      background: #042340;
      box-shadow: 0px 4px 16px rgba(94, 139, 255, 0.1);
      color: #fff;
      .home-preview-top-container {
        .chevron-down {
          fill: #fff;
        }
      }
      .home-preview-address-container {
        background-color: #042340;
        .home-preview-address {
          color: #E1E8F0;
        }
      }
      div.home-preview-dollar {
        color: #E1E8F0;
      }
    }
    .home-content-name-wrap {

    }
  }
  .assets-container {
    .token-list .token-item {
      color: #fff;
      &:hover {
        background: #042340;
      }
      .right-icon {
        color: #fff;
        fill: #fff;
      }
    }
  }
}

.connected-sites-drawer.dark {
  .ant-drawer-header {
    background: #020C15;
    .back-icon {
      fill: #798CAD;
    }
  }
}