.dec {
    font-family: 'MontserratBold';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 100%;
    color: #364361;
    margin-left: 8px;
    height: 30px;
}
.symbol {
    font-family: 'MontserratBold';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    color: #364361;
    // padding-top: 10px;
    margin-left: 5px;
}