.custom-fee {
  width: 100%;
  margin-top: 72px;
  .save-gas-btn {
    width: 100%;
    border-radius: 8px;
  }
  .gas-input {
    border: none;
    background-color: #F8FAFC;
    width: 100%;
  }
  .numeric-input {
    border: none;
    position: relative;
    input {
      width: 100%;
      background-color: #F8FAFC;
      border: 0;
      padding: 11px 16px;
      border-radius: 8px;
    }
    .addon {
      color: #A3B4CC;
      font-size: 14px;
      font-weight: 400;
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .gas-form {
    label {
      color: #364361;
      font-size: 16px;
      font-weight: 800;
      font-family: MontserratBold;
    }
  }

  /**
    * disable add and minus button for input number
    */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
}

.custom-fee.dark {
  .gas-input {
    background: #02182B;
    color: #fff;
  }
  .gas-form {
    label {
      color: #A3B4CC;
    }
  }
  .numeric-input {
    input {
      background-color: #02182B;
      color: #fff;
      border: 1px solid #02182B;
      &:focus-visible {
        border: 1px solid #1484F5;
        box-shadow: none;
        outline: none;
      }
    }
  }
}