.switch-chain-card {
    .chain-card {
        display: flex;
        width: 143.5px;
        height: 83px;
        border: 1px solid #E1E8F0;
        box-sizing: border-box;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        padding: 12px 6px;
    }
    img.chain-icon {
        width: 32px;
        height: 32px;
        margin-bottom: 10px;
    }
    .to-icon {
        height: 24px;
        width: 24px;
        fill: white;
        background: #1484F5;
        display: block;
        border-radius: 12px;
        padding: 6px;
        margin: auto -4px;
        // on top of other elements
        z-index: 999;
    }
    margin-top: 26px;
    margin-bottom: 72.5px;

    .chain-nickname {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        overflow: hidden;
        text-align: center;
    }
}