@import '../../style/mixin';

.account-select {
  width:100%;
  height:100%;
  box-sizing: border-box;
  padding-top:8px;
  font-family: "PingFang HK";
  .header{
    width:100%;
    height:25px;
    flex: 0 0 25px;
    padding-left:24px;
    box-sizing: border-box;
    margin-bottom:18px;
    .tab{
      width:100%;
      .tab-item{
        width:90px;
        height:20px;
        line-height:20px;
        font-size:14px;
        font-weight:600;
        color:#9EA2A9;
        cursor:pointer;
      }
      .tab-item-active{
        color:@baseTextColor;
      }
    }
    .active-container{
      width:100%;
      height:2px;
      .active{
        width:16px;
        height:100%;
        background:@baseTextColor;
        transition:all .08s linear;
      }
      .normal{
        transform: translateX(90px);
      }
    }
  }

  .content{
    width:100%;
    height:calc(100% - 51px);
    .side-bar{
      width:54px;
      flex:0 0 54px;
      height:100%;
      box-sizing: border-box;
      padding-top:18px;
      overflow-y: auto;
      align-items: center;
      background:#EFF7FF;
      border-radius: 0 23px 0 0;
      .id-item{
        width:30px;
        height:30px;
        flex:0 0 30px;
        border-radius:15px;
        justify-content: center;
        align-items: center;
        font-size:14px;
        color:#ffffff;
        margin-bottom:20px;
        opacity:.25;
        cursor:pointer;
      }
      .active-item{
        width:40px;
        height:40px;
        flex:0 0 40px;
        border-radius:12px;
        opacity:1;
      }
    }
    .account-container{
      flex:1;
      width:100%;
      padding-left:24px;
      box-sizing: border-box;
      .wallet-name{
        font-size:13px;
        font-weight:500;
        height:20px;
        flex:0 0 20px;
      }
      .accounts{
        width:100%;
        box-sizing:border-box;
        flex:1;
        overflow-y: auto;
        .account-item{
          align-items: center;
          justify-content: space-between;
          height:64px;
          flex:0 0 64px;
          cursor:pointer;
          box-sizing: border-box;
          padding-right:25px;
          &:hover{
            background:#FAFCFE;
          }
          .account-left{
            align-items: center;
            .account-info{
              align-items: flex-start;
              margin-left:14px;
              .account-name{
                font-size:14px;
                font-weight:500;
              }
              .account-address{
                font-size:12px;
                color:#9EA2A9;
              }

            }
          }
          .account-right{

          }
        }
      }
    }
  }

}