.mpc-recovery-wallet{
    background: #02182B;
    color: #fff;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 16px;
    .header{
        padding: 22px 5px;
        color: #ADB1B8;
        font-size: 14px;
        font-weight: 400;
        .email{
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
    }
    .item{
        margin-bottom: 12px;
        padding: 10px;
        background: #202030;
        border-radius: 12px;
        .cloud-disk-item{
            display: flex;
            margin-top: 10px;
            align-items: center;
            // button{
            //     border: 1px solid blue;
            //     padding: 0 3px;
            //     margin-left: 20px;
            // }
        }
    }
}