@import '../../style/mixin';

.single-token {
  width: 100%;
  height: 100%;
  box-sizing: border-box;


  .title-container {
    align-items: center;

    .wallet-name {
      font-weight: 600;
      font-size: 14px;
    }

    .account {
      font-size: 12px;
      margin-left: 6px;
    }
  }

  .summary {
    margin-bottom: 16px;
    height: 166px;
    border: 1px solid #E1E8F0;
    box-sizing: border-box;
    border-radius: 16px;
    position: relative;
    background: #ffffff;
    box-shadow: 0px 4px 16px rgba(94, 139, 255, 0.1);

    .top {
      height: 92px;
      position: relative;
      border-radius: 16px 16px 0 0;
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      background: url('../../../assets/singleTokenBg.png') no-repeat;

      .logo {
        position: absolute;
        top: 3px;
        right: 0;
        width: 122px;
        height: 120px;
      }

    }

    .bottom {
      flex: 1;
      box-sizing: border-box;
      width: 100%;
      padding-left: 20px;
      justify-content: center;

      .balance-container {
        align-items: flex-end;

        .balance {
          font-size: 24px;
          line-height: 32px;
          margin-right: 6px;
          font-family: MontserratBold;
        }

        .single-symbol {
          font-size: 16px;
          font-family: MontserratBold;
        }
      }

      .ibc-denomanation {
        font-size: 16px;
        line-height: 1;
        font-family: MontserratBold;
      }

      .estimate {
        color: #9EA2A9;
        font-size: 12px;
        line-height: 17px;
        margin: 8px 0;
      }
    }
  }

  .send-container {
    justify-content: center;

    .tip-button-button-item {
      &:first-child {
        margin-right: 100px;
      }
    }
  }

  .token-tx-list {
    h2.title {
      // top right bottom left
      margin: 24px 0px 13px 24px;
      font-family: 'MontserratBold';
      font-size: 16px;
      color: #364361;
    }
  }
}