@import '../../style/mixin';

.current-wallet-account-switch {
  width: 100%;
  height: 0;
  flex: 1;
  box-sizing: border-box;
  padding-top: 8px;

  .account-switch-wallet-name {
    height: 25px;
    flex: 0 0 25px;
    box-sizing: border-box;
    margin-bottom: 12px;
    font-size: 16px;
    
    color: @themeColor;
  }

  .connected-sites {
    width: 100%;
    box-sizing: border-box;
    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    flex: 0 0 48px;
    box-sizing: border-box;

    .connected-sites-left {
      align-items: center;
      
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: #364361;
    }

    .connected-sites-right {
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;

      .connected-sites-action {
        width: 44px;
        height: 44px;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        background: #F8FAFC;
        box-sizing: border-box;
        .connected-sites-action-icon {
          // height: 14px;
        }
      }
    }

    
  }

  .accounts {
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow-y: auto;

    .account-item {
      width: 100%;
      padding: 0 24px;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      flex: 0 0 64px;
      cursor: pointer;
      box-sizing: border-box;

      .account-left {
        align-items: center;

        .account-info {
          align-items: flex-start;
          justify-self: center;
          margin-left: 14px;

          .account-name {
            font-size: 14px;
            
            line-height: 1;
            margin-bottom: 4px;
          }

          .account-address {
            font-size: 12px;
            color: #9EA2A9;
            line-height: 1;
          }

        }
      }

      .account-right {
        align-items: center;
        justify-content: flex-end;

        .account-item-action {
          width: 44px;
          height: 44px;
          border-radius: 12px;
          justify-content: center;
          align-items: center;
          background: #F8FAFC;
          box-sizing: border-box;

          .account-item-action-icon {
            // height: 14px;
          }

          .key-default-icon {
            transform: scale(1.5);
          }

          &:hover {
            background: #F0F9FF;
            .key-default-icon {
              fill: #56FAA5;
              rect {
                fill: #56FAA5;
              }
              path {
                fill: #56FAA5;
              }
            }
            .site-default-icon {
              path {
                stroke: #56FAA5;
              }
            }
          }

          &:last-child {
            margin-left: 12px;
          }
        }

      }

      &:hover {
        background: #F8FAFC;

        .account-right {
          .account-item-action {
            // border: 0.5px solid #E1E8F0;

            &:hover {
              background: #F0F9FF;
              border: none;
            }
          }

        }
      }
    }
    
    .account-list-active {
      background: #D6EFFF !important;
    }
  }

}
.current-wallet-account-switch.dark {
  .connected-sites {
    .connected-sites-left {
      color: #fff;
    }
  }
  .connected-sites-right {
    .connected-sites-action {
      background: #364361;
      &:hover {
        background: #0E5CAA;
      }
      .site-default-icon {
        path {
          stroke: #fff;
        }
      }
    }
  }
  .accounts {
    .account-item {
      &:hover {
        background: rgba(0, 255, 186, 0.1) !important;
      }
      .account-right {
        .account-item-action {
          background: #313438;
          .key-default-icon {
            fill: #fff;
            rect {
              fill: #fff;
            }
            path {
              fill: #fff;
            }
          }
          .site-default-icon {
            path {
              stroke: #fff;
            }
          }
          &:hover {
            background: #313438;

            .site-default-icon {
              path {
                stroke: @themeColor;
              }
            }
          }
        }
      }
    }
    .account-list-active {
      background: rgba(0, 255, 186, 0.1) !important;
    }
  }
}