.network{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  // margin-top: 15px;
  // margin-bottom: 0px;
  // margin-left: 100px;
  // margin-right: 100px;
  
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
  color: #364361;
  border-radius: 12px;
  background: #F8FAFC;
}
